@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #D4AF37; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d4af3780; 
}



/* Fonts */
:root {
  --default-font: "Cairo", sans-serif;
  --heading-font: "Cairo", sans-serif;
  --nav-font: "Cairo", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #232323; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #151515; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #D4AF37; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --contrast-color: #312f2f; /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
  --table-price-background:#151514;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(255, 255, 255, 0.905);  /* The default color of the main navmenu links */
  --nav-hover-color: #D4AF37; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #D4AF37; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Template Custom Colors */
:root {
  --footer-background-color: #151514;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--background-color);
  background-color: var(--default-color);
  font-family: var(--default-font);
  direction: rtl;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0.8);
  --heading-color: #ffffff;
  --contrast-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 10px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-left: 8px;
}

.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .logo span {
  --background-color: #ffffff;
  color: var(--background-color);
  font-size: 18px;
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--default-color);
  font-size: 14px;
  padding: 8px 30px;
  margin: 0 0 0 5px;
  font-weight: 700;
  border-radius: 8px;
  transition: 0.3s;
  border: 2px solid var(--accent-color);
  background: var(--accent-color);
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--default-color);
  color: var(--contrast-color);
  background: transparent;
}
.header .lang,
.header .lang:focus {
  --background-color:#ffffff;
  color: var(--background-color);
  font-size: 14px;
  padding: 8px 10px;
  transition: 0.3s;
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }

}

.scrolled .header {
  box-shadow: 0px 0 18px color-mix(in srgb, var(--default-color), transparent 85%);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: #151514;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: rgba(0, 0, 0, 0.8);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 14px;
    font-family: var(--nav-font);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 0;
    z-index: 99;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    background-color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    background-color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color:var(--table-price-background);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}
.footer .logo {
  line-height: 1;
}

.footer .logo img {
  max-height: 36px;
  margin-left: 8px;
}

.footer .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.footer .logo span {
  --background-color: #ffffff;
  color: var(--background-color);
  font-size: 18px;
}
.footer .footer-top {
  padding: 50px 0 0 0;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 10px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about p {
  font-size: 17px;
  font-weight: 400;
  font-family: var(--heading-font);
  line-height: 31px;
}

.footer .social-links a {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  font-size: 16px;
  margin-right: 15px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  background-color: var(--contrast-color);
}

.footer h4 {
  font-size: 24px;
  font-weight: bold;
  position: relative;
  padding-bottom: 1em;
  font-weight: 600;
  margin-bottom: 1em;
}
.footer h4:before {
  --background-color:#ffffff;
  content : "";
  position: absolute;
  right    : 0;
  bottom  : 0;
  height  : 1px;
  width   : 25%; 
  border-bottom:1px solid var(--background-color);
}
.footer .contact-list{
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .contact-list li{
  padding-bottom: 1rem;
  font-size: 16px;
  font-weight: 600;
}
.footer .contact-list li span{
  display: block;
}
.footer .contact-list li i{
  color: #D4AF37;
}
.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 4px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  --background-color : #ffffff;
  color: var(--background-color);
  font-size: 16px;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  padding: 6px 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  display: flex;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .copyright {
  padding: 30px 0;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 5px;
  font-size: 13px;
}

@media (max-width: 768px) {
  .footer .copyright>.container {
    display: flex;
    flex-direction: column!important;
    gap: 1rem!important;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #000;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  padding: 0px 0;
  scroll-margin-top: 80px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 58px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 26px;
  position: relative;
}

.section-title h2 {
  --heading-color: #A0A0A0;
  font-size: 16px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: var(--heading-color);
  position: relative;
}


.section-title p {
  color: var(--nav-dropdown-hover-color);
  margin: 0;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  --default-color: #ffffff;
  --background-color: #151514;
  --heading-color: #ffffff;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 120px 0 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  font-family: var(--nav-font);
}

.hero h2 span {
  color: var(--accent-color);
}

.hero p {
  margin: 10px 0 0 0;
  font-size: 24px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.hero .price-table{
  background-color: var(--table-price-background);
  border-radius: 25px;
  padding: 2rem;
}
.hero .price-table h4{
  font-size: 20px;
  font-weight: 900;
  color: var(--accent-color);
  margin: 0;
}
.hero .price-table ul.gold-prices{
  margin: 0;
  padding: 0;
}
.hero .price-table ul.gold-prices li{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #312f2f;
  padding: 1.4em 0;
  font-size: 14px;
}
.hero .price-table ul.gold-prices li:last-child{
  padding-bottom: 0;
}
.hero .price-table ul.gold-prices li:last-child{
  border-bottom: none;
}
.hero .price-table ul.gold-prices li span{
  font-weight: 300;
}
.hero .price-table ul.gold-prices li span:nth-child(2){
  font-weight: 700;
}

.hero .price-table ul.prices-duration{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-shrink: 0;
  gap: 0.5rem;
  padding: 0;
 
}
.hero .price-table ul.prices-duration li{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .price-table ul.prices-duration li input[type="radio"] {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1;
  width: 1;
  margin: -1;
  padding: 0;
  border: 0;
}

.hero .price-table ul.prices-duration li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #7171711A;
  border:1px solid #818181;
  border-radius: 8px;
  color: #818181;
  padding:8px 20px;
  font-size: 12px;
  overflow: hidden;
  font-weight: 700;
}

.hero .price-table ul.prices-duration li .icon:hover {
  background-color: #D4AF371A!important;
  color: #D4AF37!important;
  border:1px solid #D4AF37;
}

.hero .gold-chart{
    background: #000000;
    border-radius: 25px;
    padding: 20px;
}

.hero .gold-chart .chart-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 12px;
}
.hero .gold-chart .chart-head span{
  color:#9F9F9F;
}
.peer:checked ~ .icon{
  background-color: #D4AF371A!important;
  color: #D4AF37!important;
  border:1px solid #D4AF37!important;
}

@media (max-width: 768px) {
  .hero .price-table ul.prices-duration{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
  }
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 16px;
  font-weight: 700;
  color:#A0A0A0;
}
.about .content h2 {
  font-size: 24px;
  font-weight: 900;
  color:var(--accent-color);
  width: 50%;
  display: inline-block;
  line-height: 40px;
}
.about .header-border{
  height: 40px;
  border: 1px solid var(--accent-color);
  display: inline-block;
  border-radius: 10px;
}
.about .content .fst-italic {
  color: #CCCCCC;
  width: 85%;
  display: inline-block;
  font-style: normal!important;
  font-weight: 400;
  font-size: 16px;
  line-height: 29.98px;
}

.about .download-app{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.about .btn-getstarted,
.about .btn-getstarted:focus {
  color: var(--default-color);
  font-size: 14px;
  padding: 8px 30px;
  margin: 0 0 0 5px;
  font-weight: 700;
  border-radius: 8px;
  transition: 0.3s;
  border: 2px solid var(--accent-color);
  background: var(--accent-color);
}

.about .btn-getstarted:hover,
.about .btn-getstarted:focus:hover {
  --contrast-color: #ffffff;
  color: var(--contrast-color);
  background: transparent;
}
.about .lang,
.header .lang:focus {
  --background-color:#ffffff;
  color: var(--background-color);
  font-size: 14px;
  padding: 8px 10px;
  transition: 0.3s;
}
.about .lang:hover,
.header .lang:focus:hover {
  color: var(--accent-color);
}
@media (max-width: 768px) {
  .about .content h2 {
    width: 100%;
    font-size: 15px;
  }
  .about .content .fst-italic{
    width: 100%;
    font-size: 13px;
  }
}
/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features{
  margin: 4em 0;
  position: relative;
}
.features .features-image {
  position: relative;
  min-height: 500px;
  z-index: 2;
  border-radius: 40px;
  overflow: hidden;
}
.features .col-link{
  position: relative;
  z-index: 2;
}
.features .features-link{
  position: absolute;
  top: 0;
  left: 0; 
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  background: rgba(3, 3, 3, 0.5);
 
}
.features .features-link img{
  position: relative;
  transition: 0.4s;
  z-index: 3;
}
.features .features-link:hover img{
  opacity: 0.7;
}
.features .features-image>img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.features .home-video{
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
}
.features .modal-body{
  background: #151514;
}
@media (max-width: 768px) {
  .features .features-image {
    min-height: 200px;
  }
}
/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding: 100px 0 80px 0;
  position: relative;
}

.call-to-action .section-title{
  margin-bottom: 0;
  padding-bottom: 0;
}
.call-to-action .mobiles{
  position: relative;
}
.call-to-action .section-title h2{
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 1em;
}

.call-to-action .section-title p{
  font-size: 16px;
  font-weight: 400;
  color: #A4A4A4;
  line-height: 29.98px;
}
.call-to-action .download-btns{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  margin-top: 3rem;
}
.call-to-action .mobiles img {
  max-height: 385px;
  max-width: 100%;
  right: 0;
  left: 0;
  position: absolute;
  bottom: -2.5rem;
  z-index: 1;
  object-fit: contain;
}
.call-to-action .download-app{
  background-color: var(--table-price-background);
  border-radius: 25px;
  padding: 3rem 2rem;
}
.call-to-action .download-app::before {
  position: absolute;
  right: -65px;
    top: -5px;
    transform: translate(-50%,-50%);
  content: '';
  background: url(../img/download-shape.png) no-repeat center center/contain;
  z-index: 1;
  width: 66.51px;
  height: 75px;
  
}
.call-to-action .download-app a{
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
}
.call-to-action .download-app a:hover{
  border: 2px solid var(--accent-color);
  opacity: 0.7;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--default-color);
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  color: var(--background-color);
  border: 2px solid var(--accent-color);
}
@media (max-width: 768px) {
  .call-to-action .mobiles{
    position: inherit;
  }
  .call-to-action .mobiles img {
    max-height: 385px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    right: 0;
    left: 0;
    position: absolute;
    top: 10px;
    z-index: 1;
    object-fit: contain;
    height: 200px;
  }
  .call-to-action .download-app{
    padding-top: 10rem;
    position: relative;
    margin-top: 2rem;
  }
  .call-to-action .download-btns{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  height: 100%;
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form input[type=number],
.contact .php-email-form textarea {
  text-align: start;
  direction: rtl;
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  color: var(--background-color);
  background-color: transparent;
  border: 1px solid #FFFFFF1A;
  border-radius: 5px;
}
.contact .php-email-form label{
  margin-bottom: 0.5em;
  margin-top: 0.7em;
  color: var(--background-color);
  font-size: 14px;
  font-weight: 700;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form input[type=number]::focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form input[type=number]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: #A0A0A0;
}

.contact .php-email-form button[type=submit],
.contact .php-email-form button[type=submit]:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  font-weight: 700;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 8px;
  border: 1px solid var(--accent-color);
}

.contact .php-email-form button[type=submit]:hover {
  background: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.contact .contatc-form{
  background-color: var(--table-price-background);
  padding: 3rem 2rem;
  border-radius: 20px;
}

.contact .contatc-form img{
  width: 100%;
}

.contact .contatc-form form>.row>.col-md-12:nth-child(1) input{
  background: url(../img/tag-user.png) no-repeat scroll 98% 7px;
  padding-right:40px;
}
.contact .contatc-form form>.row>.col-md-12:nth-child(2) input{
  background: url(../img/call-calling.png) no-repeat scroll 98% 7px;
  padding-right:40px;
}
.contact .contatc-form form>.row>.col-md-12:nth-child(3) input{
  background: url(../img/sms.png) no-repeat scroll 98% 7px;
  padding-right:40px;
}
.contact .contatc-form form>.row>.col-md-12:nth-child(4) textarea{
  background: url(../img/message.png) no-repeat scroll 98% 7px;
  padding-right:40px;
}
.contact .contact-info{
  background-color: var(--table-price-background);
  padding: 1.5rem;
  border-radius: 20px;
  
}
.contact .contact-info h3{
  color:var(--background-color);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 1.5rem;

}
.contact .contact-info h3 i{
  color:var(--accent-color);
  margin-left: 10px;
}
.contact .contact-info p{
  color:var(--background-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 90%);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  padding: 20px;
  box-shadow: 0px 2px 20px color-mix(in srgb, var(--default-color), transparent 88%);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}